@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'LifeCraft';
  src: url('https://cdn.jsdelivr.net/gh/mjnoach/font-lifecraft/font/LifeCraft_Font.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --main-bg-color: #0a0c1b;
  --table-color: #1a1c4a;
  --gold-color: #ffc107;
}

body {
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  background: #000;
}

.font-wow {
  font-family: 'LifeCraft', sans-serif;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'LifeCraft', sans-serif;
  letter-spacing: 1px;
}

/* 3D card effects */
.card-inner {
  transform-style: preserve-3d;
  position: relative;
}

.card-front, .card-back {
  backface-visibility: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.card-back {
  transform: rotateY(180deg);
}

/* Utility class for horizontal card flipping */
.rotate-y-180 {
  transform: rotateY(180deg);
}

/* Animations */
@keyframes dealCard {
  0% {
    transform: translateY(-100px) rotate(10deg) scale(0.8);
    opacity: 0;
  }
  60% {
    transform: translateY(10px) rotate(-5deg) scale(1.1);
  }
  100% {
    transform: translateY(0) rotate(0) scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 30px 10px rgba(255, 215, 0, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
  }
}

.animate-pulse-gold {
  animation: pulse 2s infinite;
}

/* Table design */
.table {
  background: linear-gradient(135deg, #004d2c, #006b3e);
  position: relative;
  overflow: hidden;
}

.table::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 0% 0%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 100% 0%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 100% 100%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 0% 100%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.table::after {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0.05) 1px,
    transparent 1px,
    transparent 10px
  );
  pointer-events: none;
}

/* Chip styles */
.chip {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.chip::before {
  content: '';
  position: absolute;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  top: 3px;
  left: 3px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

.chip::after {
  content: '';
  position: absolute;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  top: 6px;
  left: 6px;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.3) 0%, transparent 60%);
}

.chip-red { 
  background: linear-gradient(135deg, #d32f2f, #b71c1c);
  box-shadow: 0 4px 15px rgba(211, 47, 47, 0.3);
}

.chip-blue { 
  background: linear-gradient(135deg, #1976d2, #0d47a1);
  box-shadow: 0 4px 15px rgba(25, 118, 210, 0.3);
}

.chip-green { 
  background: linear-gradient(135deg, #388e3c, #1b5e20);
  box-shadow: 0 4px 15px rgba(56, 142, 60, 0.3);
}

.chip-purple { 
  background: linear-gradient(135deg, #7b1fa2, #4a148c);
  box-shadow: 0 4px 15px rgba(123, 31, 162, 0.3);
}

.chip:hover {
  transform: translateY(-4px) scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* Card styles */
.card-inner {
  transform-style: preserve-3d;
  position: relative;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Button styles */
.button-wow {
  @apply px-6 py-3 rounded-lg font-medium text-white shadow-lg transform transition-all duration-300;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.button-wow:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 
    0 7px 14px rgba(0, 0, 0, 0.1),
    0 3px 6px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.button-wow:active {
  transform: translateY(1px) scale(0.95);
}

.button-wow.enabled.green {
  background: linear-gradient(to bottom, #4caf50, #388e3c);
  border-color: #2e7d32;
}

.button-wow.enabled.red {
  background: linear-gradient(to bottom, #f44336, #d32f2f);
  border-color: #c62828;
}

.button-wow.enabled.yellow {
  background: linear-gradient(to bottom, #ffc107, #ffa000);
  border-color: #ff8f00;
}

.button-wow.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Stats container */
.stats-container {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Message styles */
.message-wow {
  @apply text-white font-bold py-4 px-8 rounded-xl shadow-xl text-center text-xl transform transition-all duration-500;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.message-wow.show {
  @apply scale-100 opacity-100;
  transform: translateY(0);
}

.message-wow.hide {
  @apply scale-95 opacity-0;
  transform: translateY(-20px);
}

.message-win {
  background: linear-gradient(to right, rgba(76, 175, 80, 0.9), rgba(56, 142, 60, 0.9));
}

.message-lose {
  background: linear-gradient(to right, rgba(244, 67, 54, 0.9), rgba(211, 47, 47, 0.9));
}

.message-push {
  background: linear-gradient(to right, rgba(33, 150, 243, 0.9), rgba(25, 118, 210, 0.9));
}

.message-default {
  background: linear-gradient(to right, rgba(63, 81, 181, 0.9), rgba(48, 63, 159, 0.9));
}